DEBUG=1
APP_ENV=development

# --------------------------------------
# Python
# --------------------------------------

PYTHONBREAKPOINT=ipdb.set_trace
PYTHONDONTWRITEBYTECODE=1

# --------------------------------------
# Celery
# --------------------------------------

CELERY_BROKER_URL=amqp://guest:guest@rabbitmq//

# --------------------------------------
# Redis
# --------------------------------------

# redis://[:password]@host:6379
BROKER_REDIS=redis://redis

BROKER_RABBITMQ=amqp://guest:guest@rabbitmq//